# Angular17

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  manifest.webmanifest
angular/src/app/: app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  SmartApp.sln
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/SmartApp.Application/: SmartApp.Application.csproj  SmartAppAppService.cs  SmartAppApplicationAutoMapperProfile.cs  SmartAppApplicationModule.cs
aspnet-core/src/SmartApp.Application.Contracts/: SmartApp.Application.Contracts.csproj  SmartAppApplicationContractsModule.cs  SmartAppDtoExtensions.cs
aspnet-core/src/SmartApp.Application.Contracts/Permissions/: SmartAppPermissionDefinitionProvider.cs  SmartAppPermissions.cs
aspnet-core/src/SmartApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SmartApp.AuthServer/: Dockerfile.local  Program.cs  SmartApp.AuthServer.csproj  SmartAppAuthServerModule.cs  SmartAppBrandingProvider.cs  appsettings.json  web.config
aspnet-core/src/SmartApp.AuthServer/Pages/: Index.cshtml  (+1 more)
aspnet-core/src/SmartApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  SmartApp.DbMigrator.csproj  SmartAppDbMigratorModule.cs  appsettings.json
aspnet-core/src/SmartApp.Domain/: SmartApp.Domain.csproj  SmartAppConsts.cs  SmartAppDomainModule.cs
aspnet-core/src/SmartApp.Domain.Shared/: SmartApp.Domain.Shared.csproj  SmartAppDomainErrorCodes.cs  SmartAppDomainSharedModule.cs  SmartAppGlobalFeatureConfigurator.cs  SmartAppModuleExtensionConfigurator.cs
aspnet-core/src/SmartApp.EntityFrameworkCore/: README.md  SmartApp.EntityFrameworkCore.csproj
aspnet-core/src/SmartApp.HttpApi/: SmartApp.HttpApi.csproj  SmartAppHttpApiModule.cs
aspnet-core/src/SmartApp.HttpApi.Client/: SmartApp.HttpApi.Client.csproj  SmartAppHttpApiClientModule.cs
aspnet-core/src/SmartApp.HttpApi.Host/: Dockerfile.local  Program.cs  SmartApp.HttpApi.Host.csproj  SmartAppHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/SmartApp.Web.Public/: Dockerfile.local  Program.cs  SmartApp.Web.Public.csproj  SmartAppBrandingProvider.cs  SmartAppWebPublicModule.cs  appsettings.json  package.json  web.config
aspnet-core/test/SmartApp.Application.Tests/: SmartApp.Application.Tests.csproj  SmartAppApplicationTestBase.cs  SmartAppApplicationTestModule.cs
aspnet-core/test/SmartApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SmartApp.Domain.Tests/: SmartApp.Domain.Tests.csproj  SmartAppDomainTestBase.cs  SmartAppDomainTestModule.cs
aspnet-core/test/SmartApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SmartApp.EntityFrameworkCore.Tests/: SmartApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SmartApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SmartAppEntityFrameworkCoreTestBase.cs  SmartAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/SmartApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/SmartApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SmartApp.HttpApi.Client.ConsoleTestApp.csproj  SmartAppConsoleApiClientModule.cs  appsettings.json  appsettings.secrets.json
aspnet-core/test/SmartApp.TestBase/: SmartApp.TestBase.csproj  SmartAppTestBase.cs  SmartAppTestBaseModule.cs  SmartAppTestDataBuilder.cs
react-native/: Environment.js  app.json  package.json
(+52 files in other folders)
